# napping

./: .gitignore  Napping.sln
Napping.Application/: DependencyInjection.cs  Napping.Application.csproj
Napping.Application/Common/Behaviors/: ValidatorBehavior.cs
Napping.Application/Features/Accommodation/Commands/AddAccommodation/: AddAccommodationCommand.cs  AddAccommodationCommandHandler.cs  AddAccommodationCommandValidator.cs
Napping.Domain/Entities/: AccommodationEntity.cs  AuditableEntity.cs  RoomEntity.cs  RoomFacilityEntity.cs
Napping.Domain/Repositories/: IAccommodationRepository.cs
Napping.Infrastructure/: DependencyInjection.cs  Napping.Infrastructure.csproj
Napping.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Napping.Infrastructure/Migrations/: 20250312143743_InitialCreate.Designer.cs  20250312143743_InitialCreate.cs  AppDbContextModelSnapshot.cs
Napping.Infrastructure/Repositories/: AccommodationRepository.cs
Napping.Web.Api/: Napping.Web.Api.csproj  Program.cs
Napping.Web.Api/Controllers/: AccommodationController.cs
Napping.Web.Api/Properties/: launchSettings.json
Napping.Web.Api/ViewModels/Accommodation/AddAccommodation/: AddAccommodationRequestViewModel.cs
